@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    font-family: 'Roboto', sans-serif;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px; 
    background-color: var(--color-dark-header); 
    color: var(--color-text-color); 
    margin: 0; 
}

h2 {
    color: var(--color-purple-shade);
}

body {
    margin: 0;
    background-color: var(--primary-light-background);
    color: var(--color-dark-accent);
}

a:link, a:visited{
    color: var(--light-background-text);
    text-decoration: none;
}

a:hover {
    color: var(--color-light-accent);
}

svg.icon {
    display: inline;
    height: 2em;
    width: 2em;
    vertical-align: top;
    fill: currentColor;
}

.container {
    padding: 5%;
}

.name {
    padding: 10%;
    font-size: 2em;
}

.profile-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 120px;
}

.profile-img {
    box-sizing: border-box;
    border-radius: 150px;
    border: 2px solid var(--color-light-accent);
    width: 40%;
    margin-top: 10%;
    margin-left: 25%;
}

.profile-navbar {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 10;
    background-color: var(--primary-color);
}

.profile-setting {
}


.selected-prof-nav {
    grid-column: 1; 
    grid-row: 2; 
    background-color: var(--primary-light-background);
}

.toggle-switch {
    grid-row: 1;
    grid-column: 4;
}


